<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h3 {text-align: center;}
            * {
              box-sizing: border-box;
            }

            body {
              font-family: Arial;
              padding: 10px;
              background: #f1f1f1;
            }

            /* Header/Blog Title */
            .header {
              padding: 30px;
              text-align: center;
              background: white;
            }

            .header h1 {
              font-size: 50px;
            }

            /* Style the top navigation bar */
            .topnav {
              overflow: hidden;
              background-color: rgb(0, 140, 221);
            }

            /* Style the topnav links */
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            /* Change color on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: rgb(0, 140, 221);
            }

            /* Create two unequal columns that floats next to each other */
            /* Left column */
            .leftcolumn {   
              float: left;
              width: 75%;
            }

            /* Right column */
            .rightcolumn {
              float: left;
              width: 25%;
              background-color: #f1f1f1;
              padding-left: 20px;
            }

            /* Fake image */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }

            /* Add a card effect for articles */
            .card {
              background-color: white;
              padding: 20px;
              margin-top: 20px;
            }

            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
              margin-top: 20px;
            }

            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 800px) {
              .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
              }
            }

            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .topnav a {
                float: none;
                width: 100%;
              }
            }
        </style>
        <title>Data Breaches - Homepage</title>
    </head>
    <!--<body>
        <h1></h1>
        <h1>Project: Data Breaches in Top Tech Companies</h1>
        <h3> Suraj Khamkar | Sravani Pati </h3>
        <div>
        </div>
    </body>-->
    <body>

        <div class="header">
          <h1>Data Visualization</h1>
          <h1>Project: Data Breaches in Top Tech Companies</h1>
        </div>

        <div class="topnav">
            <h4 style="text-align:center; color=white;">Suraj Khamkar | Sravani Pati </h4>
        </div>

        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2>Bubble Chart</h2>
              <h5>Bubble chart will goes here.</h5>
              <div class="fakeimg" style="height:200px;">Image</div>
              <p>Details of bubble chart will goes here.</p>
            </div>
            <div class="card">
              <h2>Multilayer Pie Chart</h2>
              <h5>Multilayer Pie Chart will goes here.</h5>
              <div class="fakeimg" style="height:200px;">Image</div>
              <p>Details of Multilayer Pie Chart will goes here.</p>
            </div>
            <div class="card">
              <h2>Polar Chart</h2>
              <h5>Polar chart will goes here.</h5>
              <div class="fakeimg" style="height:200px;">Image</div>
              <p>Details of polar chart will goes here.</p>
            </div>
          </div>
          <div class="rightcolumn">
            <div class="card">
              <h2>About Us</h2>
              <div class="fakeimg" style="height:100px;">Image</div>
              <p>Suraj Khamkar</p>
              <p>Sravani Pati</p>
            </div>
            <div class="card">
              <h3>Follow Us</h3>
              <p>Some text..</p>
            </div>
          </div>
        </div>

        <div class="footer">
          <h2>Footer</h2>
        </div>
</body>
</html>
